# Required: Set the base URL of the application. Mostly used for the SEO tags.
NEXT_PUBLIC_BASE_URL=

# ------ Dev ------

# Optional: Set the dev mode ("true" or "false"). Default to "false".
NEXT_PUBLIC_DEV_MODE=false

# Optional: Set the log level ("error", "warn", "info", "debug"). Default to "info".
NEXT_PUBLIC_LOG_LEVEL=info

# ------ Verida Network ------

# Optional: Set the Verida Network ("mainnet", "testnet", "devnet", "local"). Default to "testnet".
NEXT_PUBLIC_VERIDA_NETWORK=testnet

# Optional: Set the Verida RPC URL. Default to the SDK default public RPC URL. Strongly suggested to set a custom paid one for reliability. Production deployments should set this.
NEXT_PUBLIC_VERIDA_RPC_URL=

# ------ Private Data API ------

# Optional: Set the base URL of Verida's private data API.
# Will be required once the feature is functional, for now we can switch to the mock data.
NEXT_PUBLIC_PRIVATE_DATA_API_BASE_URL=

# Optional: Set the Verida identity private key for authenticating with the private data API backend.
# Temporary solution until we have a proper auth solution on the backend.
NEXT_PUBLIC_AI_ASSISTANT_PRIVATE_KEY=

# ------ AI Assistant ------

# Optional: Set the feature flag to enable ("true") or disable ("false") the AI assistant. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_AI_ASSISTANT_ENABLED=false

# ------ Inbox ------

# Optional: Set the feature flag to enable ("true") or disable ("false") the Inbox feature. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_INBOX_ENABLED=false

# ------ Data ------

# Optional: Set the feature flag to enable ("true") or disable ("false") the Data feature. Set to "true" by default.
NEXT_PUBLIC_FEATURE_FLAG_DATA_ENABLED=true

# ------ Data Connections ------

# Optional: Set the feature flag to enable ("true") or disable ("false") the data connections. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_DATA_CONNECTIONS_ENABLED=false

# Optional: Set the feature flag to enable ("true") or disable ("false") the data connections logs. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_DATA_CONNECTIONS_LOGS_ENABLED=false
