# Required: Set the base URL of the application. Mostly used for the SEO tags.
NEXT_PUBLIC_BASE_URL=

# Optional: Set the Verida Network ("mainnet", "testnet", "devnet", "local"). Default to "testnet".
NEXT_PUBLIC_VERIDA_NETWORK=testnet

# Optional: Set the Verida RPC URL. Default to the SDK default public RPC URL. Strongly suggested to set a custom paid one for reliability. Production deployments should set this.
NEXT_PUBLIC_VERIDA_RPC_URL=

# Optional: Set the debug mode ("true" or "false"). Default to "false".
NEXT_PUBLIC_DEBUG_MODE=false

# Optional: Set the log level ("error", "warn", "info", "debug"). Default to "info".
NEXT_PUBLIC_LOG_LEVEL=info

# Optional: Set the feature flag to enable ("true") or disable ("false") the AI assistant. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_AI_ASSISTANT_ENABLED=false
